<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionistHomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nutritionistHomePageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#007600"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/HomePageTitle"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/SeaWolf_Image2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/nutritionistHomePageTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/index" />

        <Button
            android:id="@+id/Patients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SeaWolf_Image2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:onClick="onClickPatientsButton"
            android:text="@string/PatientsButtonText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner_button"/>
        <Button
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Patients"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/rounded_corner_button"
            android:onClick="onClickPatientsButton"
            android:text="Notifications"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <Button
            android:id="@+id/manageProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifications"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/rounded_corner_button"
            android:onClick="onClickPatientsButton"
            android:text="Manage Profile"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <Button
            android:id="@+id/verifyAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manageProfileButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/rounded_corner_button"
            android:onClick="onClickPatientsButton"
            android:text="Verify Account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <Button
            android:id="@+id/NutritionistlogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verifyAccountButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="32dp"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:text="Logout"
            android:onClick="onClickLogout2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailHomePage2"
            android:text="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NutritionistlogoutButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="32dp"
            />
    </RelativeLayout>

</ScrollView>