<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:paddingTop="50dp"
            android:text="Allergy Alert"
            android:textSize="45sp"
            android:background="#FADD2323"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/emailEnterPasswordReset"
            android:hint="Email"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp"
            android:layout_marginBottom="10dp"
            android:outlineSpotShadowColor="#FADD2323"/>

        <TextView
            android:id="@+id/messageResetPassword"
            android:text="There is no email associated with this account"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_red_light"
            android:layout_margin="10dp"
            android:layout_below="@+id/emailEnterPasswordReset"
            android:visibility="invisible"
            android:gravity="center"/>

        <Button
            android:id="@+id/sendResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageResetPassword"
            android:layout_centerHorizontal="true"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="sendReset"
            android:text="Reset Password" />

        <Button
            android:id="@+id/backToLoginPasswordReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sendResetPassword"
            android:layout_centerHorizontal="true"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="logInBackReset"
            android:text="Back to log in" />

    </RelativeLayout>

</ScrollView>